../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:220:6:PeriphCommonClock_Config	2
../Core/Src/main.c:247:13:MX_CRC_Init	2
../Core/Src/main.c:273:13:MX_DMA2D_Init	3
../Core/Src/main.c:310:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:419:13:MX_I2C1_Init	2
../Core/Src/main.c:453:13:MX_I2C2_Init	2
../Core/Src/main.c:487:13:MX_LTDC_Init	3
../Core/Src/main.c:549:13:MX_QUADSPI_Init	2
../Core/Src/main.c:584:13:MX_SAI1_Init	2
../Core/Src/main.c:634:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:662:13:MX_TIM1_Init	4
../Core/Src/main.c:708:13:MX_USART3_UART_Init	2
../Core/Src/main.c:741:13:MX_USART6_UART_Init	2
../Core/Src/main.c:770:13:MX_FMC_Init	2
../Core/Src/main.c:821:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:977:6:Error_Handler	1
