../Core/Src/main.c:107:5:_write	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:261:13:MX_CRC_Init	2
../Core/Src/main.c:287:13:MX_DMA2D_Init	3
../Core/Src/main.c:324:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:433:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_I2C2_Init	2
../Core/Src/main.c:501:13:MX_LTDC_Init	3
../Core/Src/main.c:563:13:MX_QUADSPI_Init	2
../Core/Src/main.c:598:13:MX_SAI1_Init	2
../Core/Src/main.c:648:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:676:13:MX_TIM1_Init	4
../Core/Src/main.c:722:13:MX_USART3_UART_Init	2
../Core/Src/main.c:755:13:MX_USART6_UART_Init	2
../Core/Src/main.c:786:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_FMC_Init	2
../Core/Src/main.c:854:13:MX_GPIO_Init	1
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
