../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:227:6:PeriphCommonClock_Config	2
../Core/Src/main.c:254:13:MX_CRC_Init	2
../Core/Src/main.c:280:13:MX_DMA2D_Init	3
../Core/Src/main.c:317:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:426:13:MX_I2C1_Init	2
../Core/Src/main.c:460:13:MX_I2C2_Init	2
../Core/Src/main.c:494:13:MX_LTDC_Init	3
../Core/Src/main.c:556:13:MX_QUADSPI_Init	2
../Core/Src/main.c:591:13:MX_SAI1_Init	2
../Core/Src/main.c:641:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:669:13:MX_TIM1_Init	4
../Core/Src/main.c:715:13:MX_USART3_UART_Init	2
../Core/Src/main.c:748:13:MX_USART6_UART_Init	2
../Core/Src/main.c:779:13:MX_DMA_Init	1
../Core/Src/main.c:796:13:MX_FMC_Init	2
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1003:6:Error_Handler	1
