../Core/Src/main.c:113:5:_write	1
../Core/Src/main.c:118:21:getHuart6	1
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:246:6:PeriphCommonClock_Config	2
../Core/Src/main.c:273:13:MX_CRC_Init	2
../Core/Src/main.c:299:13:MX_DMA2D_Init	3
../Core/Src/main.c:336:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:445:13:MX_I2C1_Init	2
../Core/Src/main.c:479:13:MX_I2C2_Init	2
../Core/Src/main.c:513:13:MX_I2S2_Init	2
../Core/Src/main.c:547:13:MX_LTDC_Init	3
../Core/Src/main.c:609:13:MX_QUADSPI_Init	2
../Core/Src/main.c:644:13:MX_SAI1_Init	2
../Core/Src/main.c:694:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:722:13:MX_TIM1_Init	4
../Core/Src/main.c:768:13:MX_USART3_UART_Init	2
../Core/Src/main.c:801:13:MX_USART6_UART_Init	2
../Core/Src/main.c:832:13:MX_DMA_Init	1
../Core/Src/main.c:859:13:MX_FMC_Init	2
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:1049:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1066:6:Error_Handler	1
