../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:100:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:235:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:265:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:376:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:538:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:619:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:751:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:793:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:816:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:838:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:938:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:987:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:1122:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:1134:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1232:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1244:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1288:6:HAL_SAI_MspDeInit	3
