../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:117:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:259:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:370:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:606:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:645:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:668:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:690:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:750:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:793:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:928:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:940:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1038:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1050:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1094:6:HAL_SAI_MspDeInit	3
