../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:98:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:121:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:374:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:400:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:481:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:517:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:613:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:655:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:678:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:800:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:849:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:984:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:996:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1094:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1106:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1150:6:HAL_SAI_MspDeInit	3
