../Core/Src/main.c:102:6:print	1
../Core/Src/main.c:108:6:println	1
../Core/Src/main.c:116:6:sendTextSPI	1
../Core/Src/main.c:129:5:sendToESP	6
../Core/Src/main.c:181:6:setupESP32Hotspot	6
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:344:6:PeriphCommonClock_Config	2
../Core/Src/main.c:371:13:MX_CRC_Init	2
../Core/Src/main.c:397:13:MX_DMA2D_Init	3
../Core/Src/main.c:434:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:543:13:MX_I2C1_Init	2
../Core/Src/main.c:577:13:MX_I2C2_Init	2
../Core/Src/main.c:611:13:MX_LTDC_Init	3
../Core/Src/main.c:673:13:MX_QUADSPI_Init	2
../Core/Src/main.c:708:13:MX_SAI1_Init	2
../Core/Src/main.c:758:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:786:13:MX_SPI1_Init	2
../Core/Src/main.c:824:13:MX_TIM1_Init	4
../Core/Src/main.c:870:13:MX_USART3_UART_Init	2
../Core/Src/main.c:903:13:MX_USART6_UART_Init	2
../Core/Src/main.c:932:13:MX_FMC_Init	2
../Core/Src/main.c:983:13:MX_GPIO_Init	1
../Core/Src/main.c:1122:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1139:6:Error_Handler	1
