../Core/Src/main.c:102:6:print	1
../Core/Src/main.c:107:6:println	1
../Core/Src/main.c:115:6:sendTextSPI	1
../Core/Src/main.c:128:5:sendToESP	6
../Core/Src/main.c:178:6:setupESP32Hotspot	6
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	4
../Core/Src/main.c:341:6:PeriphCommonClock_Config	2
../Core/Src/main.c:368:13:MX_CRC_Init	2
../Core/Src/main.c:394:13:MX_DMA2D_Init	3
../Core/Src/main.c:431:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:540:13:MX_I2C1_Init	2
../Core/Src/main.c:574:13:MX_I2C2_Init	2
../Core/Src/main.c:608:13:MX_LTDC_Init	3
../Core/Src/main.c:670:13:MX_QUADSPI_Init	2
../Core/Src/main.c:705:13:MX_SAI1_Init	2
../Core/Src/main.c:755:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:783:13:MX_SPI1_Init	2
../Core/Src/main.c:821:13:MX_TIM1_Init	4
../Core/Src/main.c:867:13:MX_USART3_UART_Init	2
../Core/Src/main.c:900:13:MX_USART6_UART_Init	2
../Core/Src/main.c:929:13:MX_FMC_Init	2
../Core/Src/main.c:980:13:MX_GPIO_Init	1
../Core/Src/main.c:1119:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1136:6:Error_Handler	1
