../Core/Src/main.c:114:6:print	1
../Core/Src/main.c:120:6:println	1
../Core/Src/main.c:128:6:sendTextSPI	1
../Core/Src/main.c:141:5:sendToESP	5
../Core/Src/main.c:200:6:setupESP32Hotspot	6
../Core/Src/main.c:231:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:382:6:PeriphCommonClock_Config	2
../Core/Src/main.c:409:13:MX_CRC_Init	2
../Core/Src/main.c:435:13:MX_DMA2D_Init	3
../Core/Src/main.c:472:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:581:13:MX_I2C1_Init	2
../Core/Src/main.c:615:13:MX_I2C2_Init	2
../Core/Src/main.c:649:13:MX_LTDC_Init	3
../Core/Src/main.c:711:13:MX_QUADSPI_Init	2
../Core/Src/main.c:746:13:MX_SAI1_Init	2
../Core/Src/main.c:796:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:824:13:MX_SPI1_Init	2
../Core/Src/main.c:862:13:MX_TIM1_Init	4
../Core/Src/main.c:908:13:MX_USART3_UART_Init	2
../Core/Src/main.c:941:13:MX_USART6_UART_Init	2
../Core/Src/main.c:972:13:MX_DMA_Init	1
../Core/Src/main.c:989:13:MX_FMC_Init	2
../Core/Src/main.c:1040:13:MX_GPIO_Init	1
../Core/Src/main.c:1179:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1196:6:Error_Handler	1
