../Core/Src/main.c:119:6:print	1
../Core/Src/main.c:125:6:println	1
../Core/Src/main.c:131:6:UART3_ReadLine	2
../Core/Src/main.c:168:6:sendTextSPI	1
../Core/Src/main.c:181:6:sendToESP	1
../Core/Src/main.c:203:6:waitForESP	5
../Core/Src/main.c:232:6:waitForContainsESP	5
../Core/Src/main.c:261:6:setupESP32Hotspot	11
../Core/Src/main.c:292:6:setupESP32ConnectToWifi	13
../Core/Src/main.c:357:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:376:5:main	2
../Core/Src/main.c:480:6:SystemClock_Config	4
../Core/Src/main.c:533:6:PeriphCommonClock_Config	2
../Core/Src/main.c:560:13:MX_CRC_Init	2
../Core/Src/main.c:586:13:MX_DMA2D_Init	3
../Core/Src/main.c:623:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:732:13:MX_I2C1_Init	2
../Core/Src/main.c:766:13:MX_I2C2_Init	2
../Core/Src/main.c:800:13:MX_LTDC_Init	3
../Core/Src/main.c:862:13:MX_QUADSPI_Init	2
../Core/Src/main.c:897:13:MX_SAI1_Init	2
../Core/Src/main.c:947:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:975:13:MX_SPI1_Init	2
../Core/Src/main.c:1013:13:MX_TIM1_Init	4
../Core/Src/main.c:1059:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1092:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1123:13:MX_DMA_Init	1
../Core/Src/main.c:1140:13:MX_FMC_Init	2
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1330:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1347:6:Error_Handler	1
