../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:182:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:388:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:469:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:505:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:555:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:591:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:637:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:669:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:692:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:714:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:774:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:817:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:952:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:964:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1062:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1074:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1118:6:HAL_SAI_MspDeInit	3
