../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:185:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:391:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:416:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:558:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:594:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:640:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:672:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:695:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:717:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:817:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:866:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:1001:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:1013:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1111:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1123:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1167:6:HAL_SAI_MspDeInit	3
