AR checking written on:
'/home/dominik/Documents/studium/sem08/SA/Voicemail-Box/Hardware/voicemail-box/voicemail-box_AR-Check.txt'
'action_menu_annular_check.py'
version = 1.7.2
Testing PCB for Annular Rings
TH Pads >= 0.125 Vias >= 0.125
PHD margin on PTH = 0

AR Via violation of 0.1 at XY 80.1,77.9
AR Via violation of 0.1 at XY 133.1,114.85
AR Via violation of 0.1 at XY 163.55,107.9
AR Via violation of 0.1 at XY 80.066951,79.69932
AR Via violation of 0.1 at XY 99.4,80.9
AR Via violation of 0.1 at XY 98.6,80.9
AR Via violation of 0.1 at XY 80.1,78.9
VIAS that Pass = 10; Fails = 7
TH PADS that Pass = 273; Fails = 0
NPTH PADS that Pass = 0; Fails = 0
