<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #dddddd;
            }
            </style>
    </head>
    <body>
        <h3>Available files on the server:</h3>
            <table class="table ">
                <thead>
                  <th>File</th>
                  <th>Size (Bytes)</th>
                  <th>Timestamp</th>
                  <th>Download</th>
                </thead>
                <tbody>
                  {% for item in dataset %}
                  <tr>
                    <td>{{ item.filename }}</td>
                    <td>{{ item.size }}</td>
                    <td>{{ item.timestamp }}</td>
                    <td><a href="{{ item.url }}" download>download</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
        </p>
    </body>
</html>
