../Core/Src/main.c:111:5:main	6
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:261:6:PeriphCommonClock_Config	2
../Core/Src/main.c:288:13:MX_CRC_Init	2
../Core/Src/main.c:314:13:MX_DMA2D_Init	3
../Core/Src/main.c:351:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_I2C2_Init	2
../Core/Src/main.c:528:13:MX_LTDC_Init	3
../Core/Src/main.c:590:13:MX_QUADSPI_Init	2
../Core/Src/main.c:625:13:MX_SAI1_Init	2
../Core/Src/main.c:675:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:703:13:MX_TIM1_Init	4
../Core/Src/main.c:749:13:MX_USART3_UART_Init	2
../Core/Src/main.c:782:13:MX_USART6_UART_Init	2
../Core/Src/main.c:815:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:844:13:MX_DMA_Init	1
../Core/Src/main.c:861:13:MX_FMC_Init	2
../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:1051:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1068:6:Error_Handler	1
