../Core/Src/main.c:111:5:main	6
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:289:13:MX_CRC_Init	2
../Core/Src/main.c:315:13:MX_DMA2D_Init	3
../Core/Src/main.c:352:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:461:13:MX_I2C1_Init	2
../Core/Src/main.c:495:13:MX_I2C2_Init	2
../Core/Src/main.c:529:13:MX_LTDC_Init	3
../Core/Src/main.c:591:13:MX_QUADSPI_Init	2
../Core/Src/main.c:626:13:MX_SAI1_Init	2
../Core/Src/main.c:676:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:704:13:MX_TIM1_Init	4
../Core/Src/main.c:750:13:MX_USART3_UART_Init	2
../Core/Src/main.c:783:13:MX_USART6_UART_Init	2
../Core/Src/main.c:814:13:MX_DMA_Init	1
../Core/Src/main.c:831:13:MX_FMC_Init	2
../Core/Src/main.c:882:13:MX_GPIO_Init	1
../Core/Src/main.c:1021:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1038:6:Error_Handler	1
