<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="iaeCq_jD2yRKH1gQmegu">
    <mxGraphModel dx="802" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qW2wDZoltj2Q767sKMCv-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="20" width="960" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="60" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="120" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="180" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="240" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="300" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="360" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="420" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="480" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="540" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="600" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="660" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="720" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="780" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="840" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="qW2wDZoltj2Q767sKMCv-5" vertex="1">
          <mxGeometry x="900" width="60" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-6" value="M1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-7" value="M2.5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="180" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-8" value="M2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="60" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-9" value="M3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="240" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-10" value="M4" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="360" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-11" value="M5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="480" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-12" value="M6" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="600" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-13" value="M7" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="720" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-14" value="M8" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="qW2wDZoltj2Q767sKMCv-5">
          <mxGeometry x="840" y="90" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-35" value="KW8" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-36" value="KW9" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="140" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-38" value="KW10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-42" value="KW11" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-41" value="KW12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="320" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-40" value="KW13" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-43" value="KW14" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-44" value="KW15" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-45" value="KW16" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="560" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-46" value="KW17" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="620" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-47" value="KW18" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-48" value="KW19" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-49" value="KW20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-50" value="KW21" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="860" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-51" value="KW22" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="920" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-53" value="KW23" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="980" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-57" value="Start" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-JkWF-rlgFjbbyJt1zH-58" value="Sandbox Projects" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-1" value="HW Selection" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-2" value="Electrical Schematic" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-3" value="PCB Layout" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-4" value="Testing / Bugfixing" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-5" value="HW Order Delay" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-6" value="Plakat / Video&lt;br&gt;prep Presentation" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EwRekNgXuqbxUnx8UzdX-7" value="HW Fertigung" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-1" value="Start SW Aufbau" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-2" value="tbd. -&amp;gt; SW-Progress" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-3" value="Doku cleanup" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qW2wDZoltj2Q767sKMCv-4" value="Eval Board&lt;div&gt;selection&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
