<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="HW-BlockDiagramm" id="YgNL6Jm98kUhyaHq5DyT">
    <mxGraphModel dx="1376" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VaILJH5DlseVOvlP4gNq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-1" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-1" target="A3d4wtvlVEdgw7WFWHI4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-1" value="Bluetooth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-2" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-2" value="USB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-3" target="A3d4wtvlVEdgw7WFWHI4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-3" value="Peripherals" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="170" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-4" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-5" target="A3d4wtvlVEdgw7WFWHI4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-5" value="WLAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-6" value="Battery Management" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-7" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-7" target="A3d4wtvlVEdgw7WFWHI4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-7" value="Supply" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-8" target="A3d4wtvlVEdgw7WFWHI4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-8" value="UC/uP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-9" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="230" as="targetPoint" />
            <mxPoint x="170" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="290" />
              <mxPoint x="380" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-9" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-10" target="A3d4wtvlVEdgw7WFWHI4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-10" value="NFC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-11" value="Fingerprint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-12" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-12" value="Audio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-13" target="A3d4wtvlVEdgw7WFWHI4-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-13" value="DAC/ADC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-26" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-14" target="A3d4wtvlVEdgw7WFWHI4-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="380" />
              <mxPoint x="380" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-14" value="Codec" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-15" value="Speaker (on Board)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-16" target="A3d4wtvlVEdgw7WFWHI4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-16" value="Mic (on Board)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="A3d4wtvlVEdgw7WFWHI4-17" target="A3d4wtvlVEdgw7WFWHI4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A3d4wtvlVEdgw7WFWHI4-17" value="3.5mm Heaphone/Mic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VaILJH5DlseVOvlP4gNq-2" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-2" value="Display" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VaILJH5DlseVOvlP4gNq-4" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-4" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="VaILJH5DlseVOvlP4gNq-5" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-5" value="Interface (BTN/LED&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="620" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-6" value="Processor Source" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-7" value="Parts HW required" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-8" value="Parts HW Wish" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-9" value="Parts HW rejected" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-10" value="Parts external" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="20" y="760" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VaILJH5DlseVOvlP4gNq-35" value="Case&lt;br&gt;(3D Print)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ItxbfMZIdiMraeOJ-Uhm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="ItxbfMZIdiMraeOJ-Uhm-1" target="A3d4wtvlVEdgw7WFWHI4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ItxbfMZIdiMraeOJ-Uhm-1" value="Additional Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PWMETJI3HEtD_hGxL0aD" name="SW-BlockDiagramm">
    <mxGraphModel dx="1376" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-3" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-3" value="Bluetooth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-5" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-5" value="USB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-8" value="Server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;dashed=1;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-10" target="0G3sUKJw3n6LnqN3RQaq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-10" value="WLAN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-16" target="0G3sUKJw3n6LnqN3RQaq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-16" value="UC/uP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-18" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="230" as="targetPoint" />
            <mxPoint x="170" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="290" />
              <mxPoint x="380" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-18" value="ID" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-20" target="0G3sUKJw3n6LnqN3RQaq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-20" value="NFC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-24" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-24" value="Audio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-26" target="0G3sUKJw3n6LnqN3RQaq-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-26" value="DAC/ADC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-28" target="0G3sUKJw3n6LnqN3RQaq-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="380" />
              <mxPoint x="380" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-28" value="Codec" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-30" value="Speaker (on Board)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-32" target="0G3sUKJw3n6LnqN3RQaq-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-32" value="Mic (on Board)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-34" target="0G3sUKJw3n6LnqN3RQaq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-34" value="3.5mm Heaphone/Mic" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-36" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-36" value="Display" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-38" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-38" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="0G3sUKJw3n6LnqN3RQaq-40" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="190" />
              <mxPoint x="380" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-40" value="Interface (BTN/LED&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-41" value="Processor Source" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-42" value="SW required" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-43" value="SW Wish" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="20" y="720" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0G3sUKJw3n6LnqN3RQaq-44" value="SW if too much time" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="20" y="740" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IKyEXUvOlkePETG3gUQF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="IKyEXUvOlkePETG3gUQF-1" target="0G3sUKJw3n6LnqN3RQaq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKyEXUvOlkePETG3gUQF-1" value="Additional Memory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IKyEXUvOlkePETG3gUQF-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;endArrow=none;startFill=0;" edge="1" parent="1" source="IKyEXUvOlkePETG3gUQF-2" target="IKyEXUvOlkePETG3gUQF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKyEXUvOlkePETG3gUQF-2" value="File System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
