(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c615cf44-cf64-438c-afdf-64381c7f7299")
	(paper "A4")
	(lib_symbols
		(symbol "+3V3_1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_1_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_C_Receptacle_PowerOnly_6P"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Value" "USB_C_Receptacle_PowerOnly_6P"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" ""
				(at 3.81 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C power-only charging-only 6P 6C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Receptacle*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_0_0"
				(rectangle
					(start -0.254 -12.7)
					(end 0.254 -11.684)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -4.826)
					(end 9.144 -5.334)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -7.366)
					(end 9.144 -7.874)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -8.89 -1.27) (xy -8.89 6.35)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -7.62 -1.27)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 6.35)
					(mid -6.985 6.9823)
					(end -6.35 6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -8.89 6.35)
					(mid -6.985 8.2467)
					(end -5.08 6.35)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -5.08 -1.27)
					(mid -6.985 -3.1667)
					(end -8.89 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 -1.27)
					(mid -6.985 -1.9023)
					(end -7.62 -1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.08 6.35) (xy -5.08 -1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 3.683)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 6.858) (xy 0 9.398) (xy 1.27 6.858) (xy -1.27 6.858)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 2.54 3.048) (xy 2.54 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy -2.54 1.778) (xy -2.54 3.048)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy 0 6.858)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -3.302)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 4.318)
					(end 3.175 5.588)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Receptacle_PowerOnly_6P_1_1"
				(pin passive line
					(at -7.62 -17.78 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 90)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 7.62 180)
					(length 5.08)
					(hide yes)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "CC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "CC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_4ms_Inductor:FerriteBead_0603_1.5A"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FerriteBead_0603_1.5A"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Footprint" "4ms_Resistor:R_0603"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Chip Bead, Ferrite Chip Bead, Z=30Ω @ 100MHz, RmaxDC=90mΩ, ImaxDC=1.5A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Specifications" "Chip Bead, Ferrite Chip Bead, Z=30Ω @ 100MHz, RmaxDC=90mΩ, ImaxDC=1.5A"
				(at -2.54 -7.874 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "Laird"
				(at -2.54 -9.398 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Part Number" "MI0603K300R-10"
				(at -2.54 -10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Display" "Ferrite Bead"
				(at 2.54 1.27 90)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "ki_keywords" "FerriteBead_0603_1.5A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FerriteBead_0603_1.5A_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FerriteBead_0603_1.5A_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:TC2015-1.8VxCTTR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TC2015-1.8VxCTTR"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 0 8.255 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21662F.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1.8V 100mA CMOS LDO with Shutdown and Vref Bypass, SOT-23-5"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "low dropout 1.8V 100mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TC2015-1.8VxCTTR_0_1"
				(rectangle
					(start -7.62 -5.08)
					(end 7.62 4.445)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TC2015-1.8VxCTTR_1_1"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "ON/~{OFF}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "BP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:R-78B3.3-2.0"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R-78B3.3-2.0"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Bxx-2.0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2A Step-Down DC/DC-Regulator, 4.75-32V input, 3.3V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Converter*DCDC*RECOM*R*78B*2.0*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R-78B3.3-2.0_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "R-78B3.3-2.0_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+1V8"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 69.85 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "03b65958-c622-43ca-ad48-165ca5687b4e")
	)
	(junction
		(at 195.58 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "179f9036-5167-4503-b947-51ac12d0be51")
	)
	(junction
		(at 209.55 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "34b6f5d1-8496-412d-8910-c646727d6ea6")
	)
	(junction
		(at 138.43 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d83278e-73ac-4f56-9969-9594f47ab27f")
	)
	(junction
		(at 125.73 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4930345e-bd11-4bb9-a0ac-2fee1cb79a37")
	)
	(junction
		(at 125.73 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76378e7d-8422-4014-b862-9b5835c13692")
	)
	(junction
		(at 182.88 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c132364-82b5-47fd-a62f-bfe778387729")
	)
	(junction
		(at 107.95 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8541d53e-a733-4749-bc6d-c03d62cefc4b")
	)
	(junction
		(at 99.06 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aba24321-6096-4a05-bab8-d27626181331")
	)
	(junction
		(at 176.53 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8f484fc-06af-4522-b7bd-83dd7b9bd940")
	)
	(junction
		(at 107.95 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bed98168-94e1-4b85-bf6f-16a8553f1376")
	)
	(junction
		(at 149.86 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c514b0b9-02d0-426e-918f-cc25f3f0d79e")
	)
	(junction
		(at 163.83 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4a045f3-63ad-4c3b-a593-db5226726d6f")
	)
	(junction
		(at 88.9 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d70635cd-4cde-4a83-85bc-e095e64601ac")
	)
	(junction
		(at 163.83 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7ff6ee0-b00a-4116-9845-df93b35f991c")
	)
	(junction
		(at 176.53 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2b56862-ed53-48e3-b1fd-2caa8b9a890e")
	)
	(junction
		(at 138.43 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e84f9c85-fb20-4beb-9a33-f69c473fdba2")
	)
	(no_connect
		(at 205.74 80.01)
		(uuid "1ad8e797-11a2-48be-a8e7-749ac0bf3f44")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 163.83 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "066615e4-22f5-484f-a1a5-a70dbae6adcc")
	)
	(wire
		(pts
			(xy 195.58 87.63) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "078ffa45-d513-4dbd-90fb-1f0872cbaed5")
	)
	(wire
		(pts
			(xy 88.9 92.71) (xy 85.09 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bd9b03f-2073-422c-8996-8e5d519d52e3")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 138.43 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb9dbaf-292b-4cc0-ad80-49b9d42e8a5f")
	)
	(wire
		(pts
			(xy 182.88 73.66) (xy 182.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fbc79fb-baef-4d16-a5a2-2b23eca426b0")
	)
	(wire
		(pts
			(xy 138.43 107.95) (xy 149.86 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "101d6ce7-b8cb-4d01-a6b6-ba8a65ce6219")
	)
	(wire
		(pts
			(xy 120.65 77.47) (xy 125.73 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11751c69-2ca2-4b7f-a125-b0cae2afb0b0")
	)
	(wire
		(pts
			(xy 85.09 90.17) (xy 99.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "225b9b69-2263-48c5-b3b0-3104598a0b13")
	)
	(wire
		(pts
			(xy 205.74 77.47) (xy 209.55 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c9dd25-4109-4af3-93b5-06f9d415e58f")
	)
	(wire
		(pts
			(xy 107.95 73.66) (xy 107.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2841765d-4d99-4bfb-ab18-044bd7bfb03c")
	)
	(wire
		(pts
			(xy 138.43 77.47) (xy 138.43 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314914c5-fc77-4b46-bdc0-6a8d15917cc4")
	)
	(wire
		(pts
			(xy 125.73 77.47) (xy 125.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33aea62a-b42f-457c-82a0-18bbf525ede8")
	)
	(wire
		(pts
			(xy 209.55 93.98) (xy 209.55 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ae93b35-65f0-4672-b084-b7f3ad295c2f")
	)
	(wire
		(pts
			(xy 69.85 107.95) (xy 62.23 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c20fc47-8ee4-4bf4-b558-e24465851f0c")
	)
	(wire
		(pts
			(xy 99.06 107.95) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "510d3f99-82b3-43df-b846-b54d9d41f19f")
	)
	(wire
		(pts
			(xy 182.88 80.01) (xy 182.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590944f8-e163-4d99-baee-52f632697b9f")
	)
	(wire
		(pts
			(xy 88.9 107.95) (xy 99.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f9b3204-df7b-4c1d-8e82-81b61c2b115e")
	)
	(wire
		(pts
			(xy 182.88 77.47) (xy 185.42 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637c6cf3-8af7-43c4-baf1-482e5e45eb5b")
	)
	(wire
		(pts
			(xy 163.83 77.47) (xy 176.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6718c15c-fac6-46b0-bdc2-7e65ba6d6e7d")
	)
	(wire
		(pts
			(xy 138.43 93.98) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "697ed54d-1874-4b5f-a34d-931c1bd894ab")
	)
	(wire
		(pts
			(xy 99.06 104.14) (xy 99.06 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6c632c-3f1c-4988-a5ab-eb9b86005a0b")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d188d98-2db0-4c1c-9fdf-9c418fd48ee9")
	)
	(wire
		(pts
			(xy 195.58 109.22) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fb59091-aef3-4958-942c-4b08e2b39484")
	)
	(wire
		(pts
			(xy 107.95 77.47) (xy 113.03 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "888219d4-8bfb-49b1-90ad-637ed1fe8713")
	)
	(wire
		(pts
			(xy 185.42 80.01) (xy 182.88 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c699729-6475-44c9-9474-6a69cfe921cf")
	)
	(wire
		(pts
			(xy 163.83 93.98) (xy 163.83 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f92e8e1-5538-429f-81a3-565c4a94229f")
	)
	(wire
		(pts
			(xy 125.73 107.95) (xy 138.43 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fbb3fe5-f799-416d-8702-9bacdaee6d63")
	)
	(wire
		(pts
			(xy 88.9 104.14) (xy 88.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0bed03f-5bf6-4ab3-a11c-4e903a0c0d3a")
	)
	(wire
		(pts
			(xy 176.53 107.95) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a70c208b-4972-43fd-91d3-24ce086c6786")
	)
	(wire
		(pts
			(xy 149.86 85.09) (xy 149.86 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab00a0c4-99ae-4a10-9338-855750575062")
	)
	(wire
		(pts
			(xy 69.85 107.95) (xy 88.9 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab39d224-478d-4a07-8ad8-e2003f5b09a5")
	)
	(wire
		(pts
			(xy 107.95 107.95) (xy 125.73 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2bdb8a2-326a-4757-9a68-a49866163e34")
	)
	(wire
		(pts
			(xy 62.23 107.95) (xy 62.23 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7634aa2-e0c3-4e24-b853-bfddad949610")
	)
	(wire
		(pts
			(xy 176.53 77.47) (xy 182.88 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba2993f9-42b5-441b-ad4f-d15708279a91")
	)
	(wire
		(pts
			(xy 88.9 96.52) (xy 88.9 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be4d4e32-55ba-40d1-94b2-5567080dda55")
	)
	(wire
		(pts
			(xy 107.95 93.98) (xy 107.95 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c413c892-cbc6-4439-a51c-c3ae608cb5b6")
	)
	(wire
		(pts
			(xy 85.09 77.47) (xy 107.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb8e65d9-4041-46cd-82df-d4743577a298")
	)
	(wire
		(pts
			(xy 209.55 73.66) (xy 209.55 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2951802-aa3a-42fe-8ba9-3cf9db4419a5")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 176.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4825e42-f6e2-481c-bb3b-b5af4a320317")
	)
	(wire
		(pts
			(xy 149.86 107.95) (xy 163.83 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d84a8249-7c2f-4da3-a303-2099000aa4eb")
	)
	(wire
		(pts
			(xy 176.53 77.47) (xy 176.53 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa3ddbc-5b54-4ff1-b457-55e1b899fc6b")
	)
	(wire
		(pts
			(xy 69.85 102.87) (xy 69.85 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd7d4d80-d597-43b7-8799-3c4500dfadf8")
	)
	(wire
		(pts
			(xy 209.55 107.95) (xy 195.58 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddb578d4-6bfd-4003-afa7-6f9b7b1e50ef")
	)
	(wire
		(pts
			(xy 176.53 93.98) (xy 176.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de48b4ff-c371-499e-aeaa-793e693eda80")
	)
	(wire
		(pts
			(xy 125.73 93.98) (xy 125.73 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df446b70-9b86-49f3-9c3f-1ec0119a1ca5")
	)
	(wire
		(pts
			(xy 99.06 90.17) (xy 99.06 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6c12a7-a4ab-45f6-9e22-a57b4c500806")
	)
	(wire
		(pts
			(xy 157.48 77.47) (xy 163.83 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb5aac24-0aed-4abc-8690-d7ad32b0ec34")
	)
	(wire
		(pts
			(xy 209.55 77.47) (xy 209.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eff9c958-582f-485b-865b-0941fb80ed64")
	)
	(wire
		(pts
			(xy 142.24 77.47) (xy 138.43 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3006456-a426-4044-80e5-f1c5007b2d1c")
	)
	(symbol
		(lib_id "Regulator_Linear:TC2015-1.8VxCTTR")
		(at 195.58 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0288a19a-4b14-4a02-b971-c47bf377eb29")
		(property "Reference" "U702"
			(at 195.58 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TC2015-1.8VxCTTR"
			(at 195.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 195.58 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21662F.pdf"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1.8V 100mA CMOS LDO with Shutdown and Vref Bypass, SOT-23-5"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Microchip Technology"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "MIC5259-1.8YD5-TR"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "f31effce-a4f7-4b3c-8c97-a485cd7251bc")
		)
		(pin "1"
			(uuid "d68971b4-5e4e-4b57-9db0-13619b10aff0")
		)
		(pin "4"
			(uuid "9bf2fd5b-2ea0-4efc-96a0-ad885fe6287c")
		)
		(pin "2"
			(uuid "f7babc3b-2484-4051-af37-9ec8e4ca4006")
		)
		(pin "3"
			(uuid "f91d709a-4e5a-4f20-9f7b-7df0e165cf25")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "U702")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "+3V3_1")
		(lib_id "power:+3V3")
		(at 182.88 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1b71103d-dfad-4cf1-b5c4-5957baf24800")
		(property "Reference" "#PWR0409"
			(at 182.88 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 182.88 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 182.88 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1408f8a-9860-488a-b9f5-5b06c82a5d16")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "#PWR0409")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 176.53 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2db5a6b4-6264-4b9b-8632-7cfc2fb5f31d")
		(property "Reference" "C808"
			(at 180.34 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 180.34 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 177.4952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 176.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 176.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C106M9PAC7411"
			(at 176.53 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0aae9c4c-c19f-4d84-a855-4b366ebc7ff4")
		)
		(pin "1"
			(uuid "ea69352c-33e6-4f75-b93c-66795b7c1edb")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C808")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 125.73 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "479e28a6-9372-4197-87d1-0845ee4dadd1")
		(property "Reference" "C805"
			(at 129.54 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 129.54 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 126.6952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C104K5RACTUCT"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9ada9e98-f08a-4978-b9c9-bf24224aa1df")
		)
		(pin "1"
			(uuid "635fca26-e7b8-4197-a180-6a6c9e545ab3")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C805")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 88.9 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5543cae0-b785-4fbb-8888-5b8411d8b659")
		(property "Reference" "R701"
			(at 91.44 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 91.44 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 87.122 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Yageo"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-075K1L"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b74cb06-e0ce-46b9-aca5-676d06a952d6")
		)
		(pin "1"
			(uuid "b84f7087-b3af-489c-afb0-32a8fcf6f675")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "R701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Receptacle_PowerOnly_6P")
		(at 69.85 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82ade48d-47ba-4fcc-9375-aafb0a7dc673")
		(property "Reference" "J701"
			(at 69.85 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Receptacle_PowerOnly_6P"
			(at 69.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-17"
			(at 73.66 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Power-Only 6P Type-C Receptacle connector"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "10164359-00011LF"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Amphenol ICC (FCI)"
			(at 69.85 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "A12"
			(uuid "439519b9-7271-441d-878b-8202833c990a")
		)
		(pin "B12"
			(uuid "69b5da71-5941-480c-aecb-5b10f93fa65a")
		)
		(pin "B9"
			(uuid "27fcda89-ebdb-4fee-a530-15c93e8e3440")
		)
		(pin "S1"
			(uuid "4e92c9d9-4d22-4b68-93d8-a4d00e0b3e2f")
		)
		(pin "A9"
			(uuid "12d5e4cf-d3e6-4e88-b431-76c6e792c37f")
		)
		(pin "B5"
			(uuid "b1bbaa66-6c36-4f85-b03c-953b5375b5c8")
		)
		(pin "A5"
			(uuid "092d3d11-38ce-450d-833c-bd0c295cb97a")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "J701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_4ms_Inductor:FerriteBead_0603_1.5A")
		(at 116.84 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "857f806c-1e02-4cb0-82d1-d595c1a2ad49")
		(property "Reference" "L701"
			(at 116.84 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FerriteBead_0603_1.5A"
			(at 110.49 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Chip Bead, Ferrite Chip Bead, Z=30Ω @ 100MHz, RmaxDC=90mΩ, ImaxDC=1.5A"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Specifications" "Chip Bead, Ferrite Chip Bead, Z=30Ω @ 100MHz, RmaxDC=90mΩ, ImaxDC=1.5A"
			(at 124.714 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "Laird"
			(at 126.238 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Part Number" "MI0603K300R-10"
			(at 127.762 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Display" "Ferrite Bead"
			(at 116.84 74.93 90)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(pin "1"
			(uuid "c9f03c0d-9bb1-4dc4-90a5-ad842047d748")
		)
		(pin "2"
			(uuid "1bc77552-6b94-4e9a-9296-65d64acb7fae")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "L701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "890ce1a8-6300-4e1f-b34b-20faecac3ff5")
		(property "Reference" "C807"
			(at 167.64 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 167.64 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 164.7952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C104K5RACTUCT"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef543157-dd1d-4d44-bd8c-bc6488687f86")
		)
		(pin "1"
			(uuid "a26fd3d4-1dda-4b08-8921-e22b5b2517e4")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C807")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 138.43 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1e7005f-ed51-450c-a6f8-d258dabf89c5")
		(property "Reference" "C806"
			(at 142.24 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 142.24 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 139.3952 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C106M9PAC7411"
			(at 138.43 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a01e9572-3228-4cd2-8351-e5f47cc3990e")
		)
		(pin "1"
			(uuid "84392dd3-79ea-4989-8c9f-723bed895d6d")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C806")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 99.06 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a809ec9f-12dc-4459-b129-c11db7a6e54b")
		(property "Reference" "R702"
			(at 101.6 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k1"
			(at 101.6 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 97.282 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Yageo"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "RC0603FR-075K1L"
			(at 99.06 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a514401e-df72-4332-ac28-4bf3d483e642")
		)
		(pin "1"
			(uuid "84373060-4400-4fed-aad5-5f0c23a6e1c0")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "R702")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 195.58 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab49d5ff-3fc7-4ff3-be20-177837d9d335")
		(property "Reference" "#PWR0703"
			(at 195.58 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7eef96dc-bfac-498e-9056-31d4c8a0ff3e")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "#PWR0703")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:R-78B3.3-2.0")
		(at 149.86 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afdf840b-84ac-4dfa-bcc3-539a3f670f94")
		(property "Reference" "U701"
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R-78B3.3-2.0"
			(at 149.86 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78B-2.0_THT"
			(at 151.13 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78Bxx-2.0.pdf"
			(at 149.86 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2A Step-Down DC/DC-Regulator, 4.75-32V input, 3.3V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3"
			(at 149.86 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Recom Power"
			(at 149.86 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "R-78K3.3-2.0"
			(at 149.86 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e5aa1b89-112d-4d21-a0f1-0fd84f83028d")
		)
		(pin "2"
			(uuid "76b12798-f286-4d18-b78c-9bdfc3a1058f")
		)
		(pin "1"
			(uuid "a5e459d8-b468-47e8-8702-ca0f47c050a8")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "U701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 107.95 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba6c87b7-48ab-4e97-820c-b33851c40c4e")
		(property "Reference" "#PWR0701"
			(at 107.95 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 107.95 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 107.95 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52175430-5de0-404f-96c5-fd7b88e3102e")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "#PWR0701")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 209.55 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d350a2a5-f4d1-4ee1-8a97-49f359500f06")
		(property "Reference" "C809"
			(at 213.36 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 213.36 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 210.5152 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C104K5RACTUCT"
			(at 209.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3bcae470-be0c-43aa-9c92-321efa0db92e")
		)
		(pin "1"
			(uuid "1a7790f4-6124-47e6-ac16-aeef10769445")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C809")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 209.55 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e49e107f-9071-4eaa-9f0b-99f6eac5b349")
		(property "Reference" "#PWR0704"
			(at 209.55 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 209.55 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 209.55 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aab0d82d-8bd7-47b2-94e5-34cc45aa73be")
		)
		(instances
			(project ""
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "#PWR0704")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 107.95 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fd1d26a7-8560-443e-8150-9747681e345e")
		(property "Reference" "C810"
			(at 111.76 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1n"
			(at 111.76 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 108.9152 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 107.95 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Kemet"
			(at 107.95 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part Number" "C0603C102K5RACTUCT"
			(at 107.95 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cbb3c228-6912-4b11-9ca4-d555cd275eb5")
		)
		(pin "1"
			(uuid "65171367-0d92-41f7-a1dd-670e5a579d38")
		)
		(instances
			(project "voicemail-box"
				(path "/e63e39d7-6ac0-4ffd-8aa3-1841a4541b55/f6dd423f-bceb-4b7e-85cb-bb54e6f6d80b"
					(reference "C810")
					(unit 1)
				)
			)
		)
	)
)
