../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_CRC_Init	2
../Core/Src/main.c:309:13:MX_DMA2D_Init	3
../Core/Src/main.c:346:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:455:13:MX_I2C1_Init	2
../Core/Src/main.c:489:13:MX_I2C2_Init	2
../Core/Src/main.c:523:13:MX_LTDC_Init	3
../Core/Src/main.c:585:13:MX_QUADSPI_Init	2
../Core/Src/main.c:620:13:MX_SAI1_Init	2
../Core/Src/main.c:656:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:684:13:MX_TIM1_Init	4
../Core/Src/main.c:730:13:MX_USART3_UART_Init	2
../Core/Src/main.c:763:13:MX_USART6_UART_Init	2
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_FMC_Init	2
../Core/Src/main.c:859:13:MX_GPIO_Init	1
../Core/Src/main.c:997:6:StartDefaultTask	1
../Core/Src/main.c:1018:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1035:6:Error_Handler	1
