../Core/Src/main.c:80:20:getADC_POT0	1
../Core/Src/main.c:84:20:getADC_POT1	1
../Core/Src/main.c:88:21:getUART_DEBUG	1
../Core/Src/main.c:92:21:getUART_WIFI	1
../Core/Src/main.c:96:20:getI2C_Handle	1
../Core/Src/main.c:100:20:getI2S_CODEC	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:267:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_ADC2_Init	3
../Core/Src/main.c:398:13:MX_CRC_Init	2
../Core/Src/main.c:424:13:MX_DMA2D_Init	3
../Core/Src/main.c:461:13:MX_DSIHOST_DSI_Init	10
../Core/Src/main.c:570:13:MX_I2C1_Init	2
../Core/Src/main.c:604:13:MX_I2C2_Init	2
../Core/Src/main.c:638:13:MX_I2S2_Init	2
../Core/Src/main.c:672:13:MX_LTDC_Init	3
../Core/Src/main.c:734:13:MX_QUADSPI_Init	2
../Core/Src/main.c:769:13:MX_SAI1_Init	2
../Core/Src/main.c:819:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:847:13:MX_TIM1_Init	4
../Core/Src/main.c:893:13:MX_USART3_UART_Init	2
../Core/Src/main.c:926:13:MX_USART6_UART_Init	2
../Core/Src/main.c:957:13:MX_DMA_Init	1
../Core/Src/main.c:981:13:MX_FMC_Init	2
../Core/Src/main.c:1032:13:MX_GPIO_Init	1
../Core/Src/main.c:1194:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1211:6:Error_Handler	1
