
# default commands before any script is run
default:
  image: ubuntu:24.04
  before_script:
    - apt-get -y update
    - apt-get -y install apt-utils
    - apt-get -y install net-tools python3.12 python3-pip
    - apt-get -y upgrade

stages:
  - publish

building-production-image:
  image: docker:latest
  services:
    - docker:dind
  stage: publish
  rules:
    - if: $CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == 'web'
      when: always
  before_script:
    - ''
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin 
    - docker build -t $CI_REGISTRY_IMAGE/voicemail:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE/voicemail:$CI_COMMIT_SHORT_SHA
